<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AsyncPracticeActivity">


    <ProgressBar
        android:id="@+id/PB_Not_Sync"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:max="10"
        android:progress="0"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:progressTint="@color/colorAccent"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <Button
        android:id="@+id/BTN_Not_Sync"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Not Sync"
        android:textAllCaps="false"
        android:background="#00ffffff"
        android:layout_marginBottom="10dp"/>

    <ProgressBar
        android:id="@+id/PB_Thread"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:max="10"
        android:progress="0"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:progressTint="@color/colorAccent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <Button
        android:id="@+id/BTN_Thread"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thread"
        android:textAllCaps="false"
        android:background="#00ffffff"
        android:layout_marginBottom="10dp"/>




    <ProgressBar
        android:id="@+id/PB_AsyncTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:max="10"
        android:progress="0"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:progressTint="@color/colorAccent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <Button
        android:id="@+id/BTN_AsyncTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00ffffff"
        android:text="AsyncTask"
        android:textAllCaps="false"
        android:layout_marginBottom="10dp"/>


    <ProgressBar
        android:id="@+id/PB_Handler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:max="10"
        android:progress="0"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:progressTint="@color/colorAccent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <Button
        android:id="@+id/BTN_Handler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00ffffff"
        android:text="Handler"
        android:textAllCaps="false"
        android:layout_marginBottom="10dp"/>
</LinearLayout>